


spring.datasource.url=jdbc:postgresql://localhost/alura_screenmatch
spring.datasource.username=postgres
spring.datasource.password=@nuxo
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#visualizar as operações realizadas no banco de dados
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#altera a porta do servidor
#server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost/alura_screenmatch
#spring.datasource.username=postgres
#spring.datasource.password=@nuxo
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#deixa a jpa criar a tabela se precisar
spring.jpa.hibernate.ddl-auto=update